



DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'flightchkr_newflightchecker',
        'USER': 'flightchkr_dev',
        'PASSWORD': '#OtisM101',
        'HOST': 'localhost',
        'PORT': '3306'
    }
}

http://flightchkr.com/



DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'flightchecker',
        'USER': 'root',
        'PASSWORD': 'python',
        'HOST': 'localhost',
        'PORT': '3306'
    }
}